<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, intial-scale=1.0" />
  <title>Is the site risky?</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-jA+6uUy6h00H1nOdjOuP7ddzp5Cz0aUjR5Tz51dytW4MmWpMi0n6nlsKbX6vEy5q2NL9Tq7o5nKTC0eLOuC06w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-size: 18px;
    }
    body {
      background-color: #e4f1fb;
      font-family: "Montserrat", sans-serif;
    }
    .navbar {
      overflow: hidden;
      background-color: rgb(18, 41, 62);
      height: 70px;
      width: 100%;
    }
    .navbar a {
      float: right;
      color: #748d92;
      text-align: center;
      padding: 25px 20px;
      text-decoration: none;
      font-size: 18px;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    /* figure {
      background-color: #e4f1fb;
    } */
    figure img {
      width: 100%;
    }
    .container {
      overflow: hidden;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      padding-left: 20%;
      padding-right: 20%;
      background-color: #e4f1fb;
    }
    .input-class {
      height: 24px;
      font-size: 15px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .btn-class {
      margin: 20px;
      align-self: center;
      padding: 5px 7px;
      background-color: #99cdf5;
      border: 2px solid #99cdf5;
      cursor: pointer;
      font-family: "Montserrat", sans-serif;
      border-radius: 20px;
    }
    .btn-class:hover {
      background-color: #99cdf5;
      transform: scale(1.1);
    }
    .slideshow-container {
      position: relative;
      margin: auto;
    }

    .mySlides {
      display: none;
    }

    .dot {
      height: 8px;
      width: 8px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .active {
      background-color: #717171;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="\guidelines">Guidelines</a>
    <a href="\whatisphishing">About</a>

    <a href="">Profile</a>
  </div>
  <div class="container">
    <figure>
      <div class="slideshow-container">
        <div class="mySlides">
          <center>
            <img src="static/item3.png" style="height: 550px; width: 100%" />
          </center>
        </div>

        <div class="mySlides">
          <center>
            <img src="static/item5.jpg" style="height: 550px; width: 100%" />
          </center>
        </div>

        <div class="mySlides">
          <center>
            <img src="static/item2.jpg" style="height: 550px; width: 100%" />
          </center>
        </div>

        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>
      </div>

      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <!-- <img src="static\item1.jpg" /> -->
    </figure>
    <form class="form-container" action="/predict" method="POST">
      <h2>Enter web url:</h2>
      <input
        class="input-class"
        name="input_url"
        id="input_url"
        type="text"
        placeholder="https://example.com"
      />
      {% if error_message %}
      <p style="color: red">{{ error_message }}</p>
      {% endif %}
      <button class="btn-class" type="submit">CHECK</button>
    </form>
  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

    setInterval(function () {
      plusSlides(1);
    }, 1500);
  </script>
</body>
